#!/usr/bin/env python
PACKAGE = "moveit_servo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear",    double_t,    0, "Max linear velocity. Meters per publish_period. Unit is [m/s]. Only used for Cartesian commands.", 0.1,  0.0, 5)
gen.add("rotational",    double_t,    0, "Max angular velocity. Rads per publish_period. Unit is [rad/s]. Only used for Cartesian commands.", 0.1,  0.0, 5)
gen.add("joint",    double_t,    0, "  # Max joint angular/linear velocity. Rads or Meters per publish period. Only used for joint commands on joint_command_in_topic.", 0.5,  0.0, 5)
gen.add("planning_frame",    str_t,    0, "# The MoveIt planning frame. ", "link_base")


exit(gen.generate(PACKAGE, "servo_dynamic_param_server", "ServoDynamicParameter"))