#!/usr/bin/env python
PACKAGE = "moveit_servo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear",    double_t,    0, "An double parameter", 0.6,  0.0, 5)


exit(gen.generate(PACKAGE, "servo_dynamic_param_server", "ServoDynamicParameter"))